#coding: utf -8 

import csv 
import requests 
from bs4 import BeautifulSoup

#Mon but : aller chercher les frais de déplacements et de représentations d'Hubert Lacroix depuis 2010

url= "http://www.cbc.radio-canada.ca/fr/rendre-des-comptes-aux-canadiens/transparence-et-responsabilisation/divulgation-proactive/frais-de-deplacement-et-de-representation/"

entetes = {
    "User-Agent":"Alexandra Duchaine - Exercice scolaire",
    "From":"duchaine.alexa@gmail.com"
}

contenu = requests.get(url, headers=entetes)

page = BeautifulSoup(contenu.text, "html.parser")

#print(page.find_all("div", id="main_content").h2.text)       

#for ligne in page.find_all("tr"):              #ca imprime le texte du premier trimestre 2016 seulement
    #print(ligne.text)
    

#for ligne in page.find_all("tr")[7:14]:
    #print(ligne.a["href"])
    #lien = "http://www.cbc.radio-canada.ca" + ligne.a["href"]
    #print(lien)                                #je n'ai que les premiers trimestres ici, merde 

for ligne in page.find_all("td")[36:70]:
    #if ligne.a["href"] != None:    #suggestion du prof qui ne fonctionne pas, cherchez pourquoi
        try: 
            print(ligne.a["href"])   #ici on dit, s'il y a rien continue.
        except:
            continue   
    
    
        lien = "http://www.cbc.radio-canada.ca" + ligne.a["href"]    #reste plus qu'à chercher l'info
         #print(lien)
        contenu2 = requests.get(lien, headers=entetes)
        page2= BeautifulSoup (contenu2.text, "html.parser")
    
        for donnees in page2.find_all("tbody"):
            print(donnees.text)
            
            
            lacroix = [donnees.text]   
        
            fichier= "lacroix.csv"
        
            f = open(fichier, "a")   
            pouet = csv.writer(f)
            pouet.writerow(lacroix)
            
            
        #fichier csv:    
            
"  13-04-2016 14-04-2016 Ottawa: Rencontres d'affaires 156,62 $   25-04-2016 25-04-2016 Ottawa: Rencontres d'affaires 94,45 $   02-05-2016 02-05-2016 Toronto: Rencontres d'affaires 903,89 $   05-05-2016 05-05-2016 Toronto: Rencontres d'affaires et discours au Economic Club de Toronto 850,02 $   11-05-2016 13-05-2016 Toronto: Rencontres d'affaires 1 318,12 $   23-05-2016 26-05-2016 Vancouver: Visite régionale 4 956,60 $   06-06-2016 07-06-2016 Toronto: Rencontres d'affaires 964.29 $   Total 9 243,99 $  "
"  13-04-2016 14-04-2016 Ottawa: Petit déjeuner avec un représentant de l'industrie 41,58 $   11-05-2016 11-05-2016 Toronto: Dîner de travail interne avec les membres de la haute direction 1 019,84 $   Total 1 061,42 $  "
"  GRAND TOTAL 10 305,41 $  "
"  01-08-2016 12-08-2016 Rio de Janeiro, Brésil: Jeux Olympiques 10 279,02 $   20-09-2016 20-09-2016 Toronto: Rencontres d'affaires 799,82 $   26-09-2016 28-09-2016 Moncton: Conseil d'administration 1 267,64 $   Total  12 346,48 $  "
"  01-08-2016 01-08-2016 Montréal: Petit déjeuner avec un représentant de l'industrie 67,44 $   13-09-2016 13-09-2016 Montréal: Dîner avec un représentant de l'industrie 153,88 $   22-09-2016 22-09-2016 Montréal: Déjeuner d'affaires 40,70 $   Total  262,02 $  "
"  GRAND TOTAL 12 608,50 $  "
"  12-10-2016 13-10-2016 Toronto : Rencontres internes  1 203,84 $    09-11-2016 10-11-2016 Thunder Bay : Visite régionale  1 414,75 $    01-12-2016 01-12-2016 Toronto : Rencontres internes et Assemblée publique  866,27 $    05-12-2016 05-12-2016 Winnipeg : Visite régionale  2 589,84 $    Total   6 074,70 $   "
"  12-10-2016 13-10-2016 Repas de travail avec un représentant de l'industrie  68,02 $    Total   68,02 $   "
"  GRAND TOTAL 6 142,72 $  "
"  01/02-04-2015 Toronto: Journées de travail. Conférence Massey College. 1 239,64 $   15/16-04-2015 Toronto: Journées de travail. 1 224,64 $   20-04-2015 Toronto: Journée de travail. 883,54 $   21/24-04-2015 Munich, Allemagne: Rencontre du comité directeur du Public Broadcasters International 9 570,01 $   29-04-2015 Toronto: Journée de travail. Lancement des Jeux Pan Am 815,54 $   11-05-2015 Ottawa: Journée de travail 169,45 $   22-05-2015 Toronto: Journée de travail. 910,54 $   28-05-2015 Toronto: Journée de travail. 802,54 $   21/23-06-2015 Ottawa: Conseil d'administration 185,73 $   Total  15 801,63 $  "
"  Total  0,00 $  "
"  Total  0,00 $  "
"  GRAND TOTAL 15 801,63 $  "
"  07/08-07-2015 Toronto: Journées de travail 1 173,64 $   20/24-07-2015 Toronto: Journées de travail et rencontres dans le cadre des Jeux Pan Am. 2 872,94 $   31-08-2015 Toronto: Journée de travail 869,54 $   7/11-09-2015 Bayerpost Munich, Allemagne: Conférence du Public Broadcasters International 8 875,46 $   28/30-09-2015 Winnipeg: Visite régionale, Assemblée publique annuelle et Conseil d'administration de CBC/Radio-Canada 2 859,53 $   Total  16 651,11 $  "
"  31-08-2015 Toronto: Déjeuner avec une représentante de l'industrie 86,84 $   08-09-2015 Munich: Petit déjeuner avec un représentant de l'industrie 47,27 $   09-09-2015 Munich: Petit déjeuner avec un représentant de l'industrie 16,19 $   09-09-2015 Munich: Déjeuner avec un représentant de l'industrie 53,96 $   15-09-2015 Montréal: Petit déjeuner avec un représentant de l'industrie 31,08 $   17/18-09-2015 Ottawa: Déjeuner avec un représentant de l'industrie 41.53 $   Total  276,87 $  "
"  Total  0,00 $  "
"  GRAND TOTAL 16 927,98 $  "
"  15-10-2015 Toronto: Journée de travail 864,54 $   26-10-2015 Toronto : Journée de travail 760,54 $   18/11/2015 Ottawa : Journée de travail 159,36 $   23/25-11-2015 Toronto : Journée de travail et Conseil d'administration 1 315,16 $   8/9-12-2015 Toronto: Journée de travail 852,02 $   Total  3 951,62 $  "
"  14-10-2015 Montréal: Petit déjeuner avec un candidat pour un poste à CBC/Radio-Canada. 22,40 $   26-10-2015 Toronto: Déjeuner avec un représentant de l'industrie. 118,41 $   1-12-2015 Ottawa: Dîner avec Mélanie Joly, Ministre du Patrimoine canadien 125,87 $   Total  266,68 $  "
"  Total  0,00 $  "
"  GRAND TOTAL 4 218,30 $  "
"  11-01-2016 11-01-2016 Ottawa: Journée de travail 86,40 $   18-01-2016 18-01-2016 Ottawa: Journée de travail 74,36 $   01-02-2016 01-02-2016 Toronto: Journée de travail 831,89 $   18-02-2016 18-02-2016 Ottawa: Journée de travail 111,76 $   23-02-2016 24-02-2016 Toronto: Conseil d'administration 1 068,41 $   25-02-2016 25-02-2016 Toronto: Journée de travail 904,89 $   14-03-2016 14-03-2016 Ottawa: Journée de travail 119,75 $   22-03-2016 23-03-2016 Ottawa: Conseil d'administration 153,60 $   Total  3 451,06 $  "
"  Total  0,00 $   "
"  Total  0,00 $   "
"  GRAND TOTAL 3 451,06 $  "
"  30/04-01/05/2014 Ottawa : Comparution devant le Comité des langues officielles de la Chambre des Communes 257,77 $   27/05/2014 Ottawa : Rencontre avec la C. Swords, sous-ministre du Patrimoine Canadien 589,86 $   07-11/06/2014 Londres : Diverses rencontres avec des représentants de la British Broadcasting Corporation (BBC), Australian Broadcasting Corporation (ABC) , RTÉ Ireland's National Television and Radio Broadcaster et Commonwealth Broadcasting Association (CBA), allocution dans le cadre d'une conférence du Foreign Press Association et visite des bureaux de CBC/Radio-Canada 8 082,04 $   16-18/06/2014 Ottawa : Journées de travail à partir du bureau d'Ottawa; Réunions du Conseil d'administration de CBC/Radio-Canada 192,62 $   25-26/06/2014 Toronto : Lancement du plan stratégique; journées de travail à partir du bureau de Toronto 1 272,44 $   Total  10 394,73 $   "
"  10/06/2014 Londres : Rafraîchissements avec une personne de l'industrie 61,16 $   Total  61,16 $   "
"  25/06/2014 Toronto : Dîner de travail avec S. Duquette, chef de cabinet du PDG pour discuter du lancement du plan stratégique 67,80 $   Total  67,80 $   "
"  GRAND TOTAL 10 523,69 $  "
"  10/07/2014 Toronto : Journée de travail à partir du bureau de Toronto 1 509,55 $   03/09/2014 Toronto : Journée de travail à partir du bureau de Toronto 804,54 $   04/09/2014 Ottawa : Journée de travail à partir du bureau d'Ottawa et rencontre avec les chefs d'organismes du portefeuille au bureau du sous-ministre du Patrimoine Canadien 132,45 $   11-12/09/2014 Ottawa : Journées de travail à partir d'Ottawa et comparution devant le CRTC pour l'audience Parlons Télé 135,56 $   17-18/09/2014 Winnipeg et St-Boniface: Visite de nos stations de Winnipeg et St-Boniface, rencontre avec les employés, les équipes de direction, les représentants syndicaux, entrevues, rencontres avec des parties intéressées, rencontre avec le recteur de l'Université de St-Boniface, le directeur de l'École technique et professionnelle et rencontre avec les étudiants 2 657,86 $   29/09-02/10/2014 Moncton : Visite régionale, rencontre avec les employés, les équipes de direction, les représentants syndicaux, entrevues, rencontres avec des parties intéressées. Fredericton: rencontre avec les employés, les équipes de direction, les représentants syndicaux, entrevues, rencontre avec des étudiants du St. Thomas University Journalism School, Réunions du Conseil d'administration de CBC/Radio-Canada et réception avec parties intéressées 1 431,63 $   Total  6 671,59 $  "
"  Total  0,00 $  "
"  Total  0,00 $  "
"  GRAND TOTAL 6 671,59 $  "
"  28/10/2014 Toronto: Travail à partir du bureau de Toronto 721,54 $   02-03/12/2014 Toronto: Travail à partir du bureau de Toronto 1 201,36 $   17/12/2014 Toronto: Travail à partir du bureau de Toronto 747,54 $   Total  2 670,44 $   "
"  17/10/2014 Petit déjeuner d'affaires avec une personne de l'industrie 34,87 $   Total  34,87 $  "
  Total  $0.00  
"  GRAND TOTAL 2 705,31 $  "
"  22/01/2015 Toronto: Journée de travail à partir du bureau de Toronto 737,54 $   03-04/02-2015 Toronto: Journée de travail à partir du bureau de Toronto 1 216,64 $   18-19/02/2015 Toronto: Réunion de l'Équipe de haute direction (EHD) et journée de travail à partir du bureau de Toronto 1 284,64 $   03-05/03/2015 Toronto: Journées de travail à partir du bureau de Toronto et conférence à l'Université Ryerson 1 400,14 $   25/26-03-2015 Ottawa: Réunions du Conseil d'administration de CBC/Radio-Canada 81,23 $   Total  4,720.19 $   "
"  Total  0,00 $   "
"  Total  0,00 $  "
"  GRAND TOTAL 4 720, 19 $  "
"  03-04/04/13 Toronto : Travail à partir du bureau de Toronto 1 220,49 $   10-11/04/2013 Toronto : Travail à partir du bureau de Toronto. Ottawa: Travail à partir du bureau d'Ottawa 1 376,39 $   01/05/2013 Ottawa : Comparution devant le comité du Sénat 183,59 $   08-10/05/13 Edmonton : Visite régionale 5 365,27 $   13-15/05/13 Toronto : Réunions du Conseil d'administration de CBC/Radio-Canada 1 157,01 $   22-23/05/13 Saint-John, N.B.: Visite régionale 1 820,64 $   07/06/2013 Toronto : Rencontre avec la Guilde Canadienne des médias (GCM) 572,31 $   17-19/06/13 Ottawa : Travail à partir du bureau d'Ottawa et réunions du Conseil d'administration de CBC/Radio-Canada 765,34 $   27/06/2013 Ottawa : Travail à partir du bureau d'Ottawa 146,24 $   Total  12 607,28 $   "
"  09/04/2013 Petit-déjeuner d'affaires avec un consultant 36,14 $   15/05/2013 Toronto : Petit-déjeuner d'affaires avec des personnes du milieu sportif et le directeur exécutif des émissions sportives et directeur général, Olympique et le vice-président principal par intérim, Services anglais 133,20 $   Total  169,34 $   "
"  13/05/2013 Toronto: Souper de l'Equipe de Haute Direction à l'occasion du départ de la vice-présidente des Services anglais, avec la vice-présidente de Personnes et Culture, la vice-présidente Services immobiliers, Services juridiques et avocat-conseil, le vice-président, Technologies et chef des Affaires réglementaires, le vice-président, Image de marque, Communications et Affaires institutionnelles et le vice-président principal des Services français 477,91 $   Total  477.91 $   "
"  GRAND TOTAL 14 027,15 $  "
"  10-11/07/2013 Toronto: Travail à partir du bureau de Toronto 1,231.47 $   27-28/08/2013 Toronto: Travail à partir du bureau de Toronto 1,157.47 $   04-05/09/2013 Halifax: Visite régionale/Prix du président; Charlottetown: Visite régionale/Prix du président 2,165.33 $   11-12/09/2013 Rimouski: Visite régionale/Prix du président; Matane: Ouverture du nouveau centre de production 1,245.06 $   16/09/2013 Toronto: Travail à partir du bureau de Toronto 819.62 $   19/09/2013 Toronto: Travail à partir du bureau de Toronto; Ottawa, Travail à partir du bureau d'Ottawa 1,298.96 $   23-26/09/2013 Régina: Visite régionale/Prix du président; Saskatoon: Réunions du Conseil d'administration de CBC/Radio-Canada 2,956.49 $   26/09/2013 Toronto: Travail à partir du bureau de Toronto 809.62 $   Total  11,684.02 $   "
  27/08/2013 Toronto: Dîner d'affaires avec un consultant 60.59 $   28/08/2013 Toronto: Petit déjeuner d'affaires avec un candidat externe 41.16 $   Total  101.75 $   
"  Total  0,00 $  "
"  GRAND TOTAL 11 785,77 $  "
"  02/10/2013 Toronto: Réunion avec la Guilde canadienne des médias (GCM) 882,62 $   09/10/2013 Ottawa: Travail à partir du bureau d'Ottawa 330,22 $   16/10/2013 Sudbury: Visite régionale 1 282,37 $   21-23/10/2013 Toronto: Travail à partir du bureau de Toronto et Assemblée publique annuelle de CBC/Radio-Canada 1 650,32 $   29/10/2013 Halifax: Travail à partir du bureau d'Halifax 3 581,36 $   05-08/11/2013 Washington: Conférence du Public Broadcasters International (PBI) 3 353,25 $   13/11/2013 Toronto: Travail à partir du bureau de Toronto 789,62 $   25-26/11/2013 Toronto: Travail à partir du bureau de Toronto 1 161,47 $   02-04/12/2013 Toronto: Travail à partir du bureau de Toronto 1 689,32 $   09-10/12/2013 Sherbrooke et Québec : Visites régionales 869,92 $   Total  15 590,47 $  "
  24/10/2013 Petit déjeuner d'affaires avec un représentant de l'industrie 46.13 $   07/11/2013 Washington: Petit déjeuner d'affaires avec un représentant de l'industrie 58.23 $   12/11/2013 Petit déjeuner d'affaires avec un consultant 44.10 $   Total  148.46 $   
"  Total  0,00 $  "
"  GRAND TOTAL 15 738,93 $  "
"  14/01/2014 Toronto: Journée de travail à partir du bureau de Toronto 784,62 $   29/01/2014 Toronto: Journée de travail à partir du bureau de Toronto 864,62 $   03-04/02/2014 Toronto: Journées de travail à partir du bureau de Toronto 1 351,44 $   24-26/02/2014 Toronto: Journées de travail à partir de Toronto et réunions du Conseil d'administration de CBC/Radio-Canada. Ottawa: Comparution devant le Sénat 1 291,03 $   06/03/2014 Toronto: Journée de travail à partir du bureau de Toronto 911,62 $   26-27/03/2014 Ottawa: Réunions du Conseil d'administration de CBC/Radio-Canada 323,22 $   Total  5 526,55 $  "
"  22/01/2014 Petit déjeuner d'affaires avec une personne de l'industrie 52,50 $   Total  52,50 $  "
  Total  0.00 $  
"  GRAND TOTAL 5 579,05 $  "
"  03-04/04/2012 Toronto: Budget 2012: Assemblée générale avec les employés 1 234.29 $   19-25/04/2012 Vancouver, Canada et Sydney/Brisbane, Australie: Visite régionale à Vancouver et Conférence du Commonwealth Broadcasting Association (CBA) à Brisbane NOTE : Les frais de vols, hôtels, repas et taxis en Australie ont été payés par le CBA 149.36 $   30/04-03/05/2012 Calgary: Réunions du Conseil d'administration de CBC/Radio-Canada 4 359.72$   16/05/2012 Halifax: Visite régionale 2 310.96 $   22-25/05/2012 Ottawa: Forum des Leaders et journées de travail à Ottawa 610.18 $   28/05/2012 Ottawa: Journée de travail à Ottawa 14.42 $   06-08/06/2012 Toronto: Journée de travail à Toronto et allocution au Economic Club of Canada 1 663.74 $   18-20/06/2012 Ottawa: Réunions du Conseil d'administration de CBC/Radio-Canada 740.16 $   25-26/06/2012 Ottawa: Journée de travail à Ottawa ainsi que présence à la Table Ronde pour les PDG des sociétés de la Couronne 469.38 $   Total  11 552.21 $  "
  10/05/2012 Déjeuner d'affaires avec un membre d'une association caritative 30.44 $   31/05/2012 Petit déjeuner d'affaires avec une personne de l'industrie 57.02 $   Total  87.46 $  
  Total  0.00 $  
  GRAND TOTAL 11 639.67 $  
"  28/07-04/08/2012 Londres: Jeux Olympiques et visite du bureau de Londres 8 937.56 $   28-29/08/2012 Rimouski: Inauguration de la nouvelle station 649.49 $   05-07/09/2012 Toronto: Travail à partir du bureau de Toronto 1 489.87 $   24-26/09/2012 St-John's: Assemblée annuelle publique, réunions du Conseil d'administration de CBC/Radio-Canada et visite des installations de CBC/Radio-Canada 2 258.86 $   Total  13 335.78 $  "
  05/07/2012 Petit déjeuner d'affaires avec un représentant du milieu des sports 29.82 $   Total  29.82 $  
"  04/07/2012 Déjeuner de travail avec Louis Lalande, vice-président principal des Services français 63.61 $   28/08/2012 Rimouski : Dîner de travail avec Louis Lalande, vice-président principal des Services français 58.81 $   11/09/2012 Déjeuner de travail avec André Coupal, chef de cabinet du vice-président principal des Services français pour une entrevue de départ 57.80 $   Total  180.22 $  "
"  GRAND TOTAL 13 545,82 $  "
"  01-02/10/2012 Régina: Visite régionale et remise des Prix du Président 2,103.25 $   09-11/10/2012 Toronto: Réunion de l'Équipe de haute direction (EHD), réunions du Conseil d'administration de CBC/Radio-Canada et travail à partir du bureau de Toronto 815.40 $   05-10/11/2012 Londres, Grande-Bretagne: Conférence du Public Broadcasters International (PBI) et diverses rencontres 9,474.63 $   17-23/11/2012 Ottawa: Audiences du CRTC et réunions du Conseil d'administration de CBC/Radio-Canada 2,254.00 $   28-30/11/2012 Ottawa: Audiences du CRTC 839.00 $   10-12/12/2012 Toronto: Travail à partir du bureau de Toronto 1,681.00 $   20-27/12/2012 Matane: Visite de la station, entrevues et rencontre avec les employés 844.47 $   Total  18,011.75 $  "
"  10/10/2012 Toronto: Petit-déjeuner d'affaire avec une personne de l'industrie 31.12 $   08/11/2012 Londres, Grande-Bretagne: Petit-déjeuner d'affaires avec deux personnes de l'industrie 78.33 $   09/11/2012 Londres, Grande-Bretagne: Petit-déjeuner d'affaires avec une personne de l'industrie 19.55 $   Total  129.00 $  "
  Total  0.00 $  
"  GRAND TOTAL 18,140.75 $  "
"  16-17/01/2013 Toronto: Travail à partir du bureau de Toronto 1 191,57 $   30-31/01/2013 Ottawa: Présence devant le comité des langues officielles 396,00 $   11-13/02/2013 Ottawa: Travail à partir du bureau d'Ottawa, Réunion de l'Équipe de haute direction (EHD) 762,00 $   05-07-/03/2013 Ottawa: Journées de travail à partir du bureau d'Ottawa et présence devant le Comité permanent de la condition féminine et événement ""Politics and the Pen"" 660,18 $   11/03/2013 Toronto: Lancement Via Rail 834,62 $   18-21/03/2013 Ottawa: Réunions du Conseil d'administration de CBC/Radio-Canada et journées de travail à partir d'Ottawa 1 173,00 $   27-28/03/2013 Saguenay: Visite de la station 1 090,22 $   Total  6 107,59 $  "
"  16/01/2013 Toronto: Dîner d'affaires avec une personne de l'industrie 82,43 $   Total  82,43 $  "
"  07/03/2013 Déjeuner de travail avec le Vice-président principal des Services français 70,08 $   Total  70,08 $  "
"  GRAND TOTAL 6 260,10 $  "
"  04/04/2011 Ottawa : Journée de travail à Ottawa; Gala de l'Association canadienne des femmes en communications 14,95 $   05-08/04/2011 Calgary, Alberta et Saskatoon : Visites régionales : rencontres avec les employés, les syndicats, allocution à Calgary, conférence à l'Université de Saskatchewan et rencontre avec les différentes personnes de la communauté 5 472,29 $   12/04/2011 Ottawa : Journée de travail à Ottawa, rencontre avec les employés des Services partagés, des Services français et anglais, rencontre avec le gouverneur général D. Johnston et W. Wouters du Conseil privé et présence au débat anglais entre les chefs des partis 9,35 $   14/04/2011 Toronto : Rencontre avec les leaders syndicaux pour mise à jour sur notre stratégie 'En route vers 2015' 655,98 $   13/05/2011 Toronto : Présence à l'assemblée annuelle de la Guilde canadienne des médias (GMC) 1 327,42 $   20/05/2011 Toronto : Rencontre avec un représentant d'une société de radiodiffusion 809,24 $   06-08/06/2011 Toronto : Journée de travail à Toronto, réunion de l'Équipe de haute direction (EHD), présence au Canadian Journalism Award et lancement de la saison des Services anglais 1 168,99 $   13-16/06/2011 Toronto : Forum Mettez-nous au défi! 751,96 $   20-23/06/2011 Ottawa : Réunions du Conseil d'administration de CBC/Radio-Canada et comparution devant le CRTC 1 047,97 $   28/06-03/07/2011 Québec et Rimouski : Visites régionales - rencontres avec les employés, petit déjeuner avec différentes personnes de la communauté, entrevues à la radio et à la télévision et remise des Prix du président 1 608,73 $   Total  12 866,88 $  "
"  22/06/2011 Déjeuner d'affaires avec une personne de la communauté 69,02 $   Total  69,02 $  "
"  06/06/2011 Déjeuner de travail avec J. Tomik, directeur général du Groupe Revenus des Services anglais 80,17 $   Total  80,17 $  "
"  GRAND TOTAL 13 016,07 $  "
"  11-12/07/2011 Ottawa: Journée de travail à Ottawa: Toronto: Présence à un souper et entrevue avec un candidat pour le poste de vice-président, Personnes et Culture 1 110,90 $   19/07/2011 Ottawa: Rencontre avec N. Wright, chef de cabinet - Cabinet du Premier Ministre, rencontre avec T. Pentefountas du CRTC 317,13 $   25-27/07/2011 Ottawa: Journée de travail à Ottawa, rencontres diverses et réunion avec J. Moore, Ministre du Patrimoine 14,42$   13/09/2011 Ottawa: Rencontre avec J. Baird, Ministre des Affaires étrangères 268,23 $   15/09/2011 Ottawa: Journée de travail à Ottawa, rencontre avec N. Wright, chef de cabinet - Cabinet du Premier Ministre et soirée au Musée des civilisations dans le cadre du 75ième anniversaire de CBC/Radio-Canada 12,20 $   19/09/2011 Toronto: Journée de travail à Toronto, rencontre avec la vice-présidente principale des Services anglais et remise des Prix du Président 694,04 $   26-28/09/2011 Halifax: Réunions du Conseil d'administration de CBC/Radio-Canada, rencontre avec les employés, syndicats, réunion avec le secteur Immobilier, présence à une réception, entrevues à la radio et table ronde au Waterfront Campus 2 230,69 $   Total  4 647,61 $  "
"  06/07/2011 Déjeuner d'affaires avec une ancienne employée pour un entretien de départ 97,00 $   15/07/2011 Déjeuner d'affaires avec un membre de l'industrie culturelle 29,85 $   18/07/2011 Petit-déjeuner d'affaires avec un membre de la communauté des affaires 15,67 $   20/07/2011 Déjeuner d'affaires avec un candidat pour le groupe des Communications 90,07 $   29/08/2011 Déjeuner d'affaires avec un candidat potentiel pour le poste de vice-président, Personnes et culture 32,76 $   12/09/2011 Petit-déjeuner d'affaires avec un membre de la communauté des affaires 15,67 $   12/09/2011 Déjeuner d'affaires avec un cadre de l'industrie des télécommunications 25,54 $   19/09/2011 Toronto: Petit-déjeuner d'affaires avec un membre de la communauté culturelle 14,86 $   21/09/2011 Petit-déjeuner d'affaires avec un représentant d'une compagnie de recrutement 15,67 $   Total  337,09 $  "
"  15/09/2011 Ottawa: Dîner de travail avec la chef de cabinet du PDG 15,16 $   20/09/2011 Déjeuner de travail avec l'équipe de haute direction (EHD): vice-président principal des Services français, vice-présidente principale des Services anglais, vice-présidente des Services immobiliers, juridiques et avocat-conseil et vice-présidente par interim Personnes et Culture, vice-président et chef des affaires réglementaires - Services technologiques aux médias et Affaires réglementaires, Premier Vice-Président - Stratégie d'entreprise et Partenariats commerciaux, chef de cabinet du PDG et vice-président, Image de marque, Communications et Affaires institutionnelles - Communications 305,06 $   Total  320,22 $  "
"  GRAND TOTAL 5 304,92 $   "
"  03/10/2011 Ottawa: Rencontre avec M. D'Auray, Secrétaire du Conseil du Trésor et présence à la première du film ""Breakaway"" 8,00 $   13/10/2011 Ottawa: Travail au bureau d'Ottawa et rencontre avec J. Charette, secrétaire associée au Bureau du Conseil privé 295,98 $   17-21/10/2011 Régina: Visite régionale, remise des Prix du Président, déjeuner avec les employés, rencontres avec la direction des Services français et anglais, rencontre avec les représentants syndicaux, entrevues, rencontres avec les stakeholders des Services français et souper avec les stakeholders des Services anglais. Vancouver: Visite régionale, remise des Prix du Président, rencontre avec les employés, rencontres avec la directions des Services français et anglais, entrevues, rencontres avec les représentants syndicaux. Kelowna: Visite régionale, rencontre avec les employés, entrevues, déjeuner avec les stakeholders, retour à Vancouver et présence à un événement en soirée. Victoria: Visite régionale, rencontre avec les employés, entrevues. 8 389,25 $   25-27/10/2011 Ottawa: Présence devant la Commission parlementaire (Comité du Patrimoine) et travail au bureau d'Ottawa. Toronto: présence au Massey lectures à l'Université de Toronto 1 649,18 $   08-10/11/2011 Toronto: Travail au bureau de Toronto 1 621,37 $   23-24/11/2011 Ottawa: Présence devant la Commission parlementaire (Comité de l'Éthique) 469,39 $   27-29/11/2011 Ottawa: Conférence de l'Institut international des communications (IIC) et travail au bureau d'Ottawa 679,70 $   01-02/12/2011 Ottawa: Travail au bureau d'Ottawa, participation au Deputy Ministers' lunch (forum organisé par le Canada School of Public Service) 379,12 $   05/12/2011 Toronto: Travail au bureau de Toronto et présence au Women in Film and Television - Toronto's (WIFT-T) annual Crystal Awards honorant J. Bristow, directrice générale, programmation studio et non scénarisée, Services anglais 775,42 $   07-08/12/2011 Toronto: Travail au bureau de Toronto 994,13 $   19/12/2011 Ottawa: Travail au bureau d'Ottawa, réunion du 'Deputy Ministers' Committee' 136,04 $   21-26/12/2011 Matane: Visite de la station, rencontre des employés, entrevues et déjeuner avec les leaders communautaires. Sept-Iles: Visite de la station, rencontre des employés, entrevues et déjeuner avec les leaders communautaires 2 849,16 $   Total  18 246,74 $   "
"  26/10/2011 Toronto: Petit déjeuner d'affaires avec une personne de l'industrie 41,16 $   31/10/2011 Déjeuner d'affaires avec une personne de l'industrie et W. Chambers, vice-président, Image de marque, Communications et Affaires institutionnelles 51,58 $   08/11/2011 Petit déjeuner d'affaires avec une personne de la communauté juridique 15,67 $   09/11/2011 Toronto: Petit déjeuner d'affaires avec D. Chopra, PDG de Postes Canada 29,30 $   25/11/2011 Déjeuner d'affaires avec deux personnes de l'industrie 92,69 $   27/11/2011 Ottawa: Déjeuner d'affaires avec une personne de l'industrie 78,50 4   28/11/2011 Ottawa: Dîner d'affaires avec une personne de l'industrie 140,91 $   Total  449,81 $  "
"  20/10/2011 Vancouver: Petit-déjeuner de travail avec K. LaPointe, ombudsman des Services anglais 53,76 $   Total  53,76 $  "
"  GRAND TOTAL 18 750,31 $   "
"  23-26/01/2012 Toronto: Réunions du Conseil d'administration de CBC/Radio-Canada et travail à partir du bureau de Toronto 1 783,68 $   02/02/2012 Toronto: Travail à partir du bureau de Toronto 1 145,09 $   14-16/02/2012 Ottawa: Travail à partir du bureau d'Ottawa, réunion de l'Équipe de haute direction (EHD) pour discuter des plans d'affaires 2012-2013 708,20 $   15/03/2012 Toronto: Journée de travail à partir du bureau de Toronto 456,13 $   19-21/03/2012 Ottawa: Réunions du Conseil d'administration de CBC/Radio-Canada 728,77 $   Total  4 821,87 $  "
"  11/01/2012 Petit déjeuner d'affaires avec un consultant 34,21 $   Total  34,21 $  "
"  06/02/2012 Ottawa: Dîner de travail avec chef de cabinet du président-directeur général 16,89 $   Total  16,89 $  "
"  GRAND TOTAL 4 872,97 $  "
"  06-08/04/2010 Ottawa: Diverses rencontres et allocution au Centre National des Arts (école polytechnique) 723,24 $   14-15/04/2010 Ottawa: Rencontre de l'Équipe de haute direction (EHD) 305,10 $   27-28/04/2010 Toronto: Diverses rencontres 1 129,06 $   09-12/05/2010 Ottawa: Réunions du Conseil d'administration de CBC/Radio-Canada et diverses rencontres 1 009,09 $   19-20/05/2010 Toronto: Diverses rencontres 1 065,58 $   26/05/2010 Ottawa: Diverses rencontres 11,33 $   31/05-01/06/2010 Ottawa: Diverses rencontres 357,68 $   08-11/06/2010 Windsor: Remise des Prix du Président; Toronto: Rencontre de l'Équipe de haute direction (EHD) et présence au Gala du Canadian Journalism Foundation 2 250,05 $   21-23/06/2010 Ottawa: Réunions du Conseil d'administration de CBC/Radio-Canada 659,47 $   27-29/06/2010 Moncton et Fredericton, N.B.: Visites régionales, rencontre avec les employés et souper avec des partie intéressées 1 134,48 $   Total  8 639,08 $  "
"  26/05/2010 Petit déjeuner d'affaires avec un conseiller externe 33,07 $   Total  33,07 $  "
"    0,00 $   Total  0,00 $  "
"  GRAND TOTAL 8 672,78 $  "
"  07/07/2010 Port Credit: Rencontre avec le syndicat de la Guide canadienne des médias (GCM) 969,20 $   27/07/2010 Ottawa: Rencontres diverses 13,90 $   05-06/08/2010 Toronto: Réunion du comité stratégique et rencontres avec les Services anglais; Ottawa: Rencontre avec M. d'Auray, Secrétaire du Conseil du Trésor 1 122,89 $   20-22/09/2010 Ottawa: Réunions du conseil d'administration de CBC/Radio-Canada 610,20 $   25-30/09/2010 Londres: Conférence de la Royal Television Society (RTS) et rencontres diverses avec les dirigeants de la BBC et nos employé(e)s 10 133,91 $   Total  12 850,10 $  "
"  08/07/2010 Dîner d'affaires avec un consultant externe 154,42 $   04/08/2010 Petit déjeuner d'affaires avec un représentant d'une firme en communications 47,76 $   31/08/2010 Déjeuner d'affaires avec un membre du Conseil d'administration de CBC/Radio-Canada 63,20 $   Total  265,38 $  "
"  20/07/2010 Déjeuner de travail avec K. Laviolette, vice-présidente Personnes et culture 63,07 $   Total  63,07 $  "
"  GRAND TOTAL 13 178,55 $  "
"  12-13/10/2010 Toronto: Discours Association régionale des retraités de l'Ontario et travail à partir du bureau de Toronto. 1 290,20 $   16-17/10/2010 Toronto: Présence à la céremonie du Canada's Walk of Fame 1 127,34 $   19-20/10/2010 Ottawa: Assemblée publique annuelle de CBC/Radio-Canada 305,10 $   27-28/10/2010 Ottawa: Travail à partir du bureau d'Ottawa 18,40 $   08-11/11/2010 Winnipeg : présentation des Prix du Président et visites régionales. Vancouver: présentation des Prix du Président.Calgary: Présence à la céremonie du Canada Sports Hall of Fame 5 538,75 $   15-19/11/2010 Toronto: Réunions du Conseil d'administration de CBC/Radio-Canada: New York, NY:Présence au Paley Center for Media Conference 4 461,77 $   23-24/11/2010 Travail à partir du bureau de Toronto incluant rencontre avec les étudiants de Schulich School et leur professeur 1 048,22 $   29/11-01/12/2010 Ottawa:Travail à partir du bureau d'Ottawa incluant rencontre avec D. Jean, sous-ministre, Ministère du Patrimoine.Toronto:Travail à partir du bureau de Toronto incluant entrevues pour le poste de Vice-président principal des Services anglais 1 591,50 $   06-08/12/2010 Ottawa: Comparution devant le Comité du Patrimoine.Toronto:Entrevues pour le poste de Vice-président principal des Services anglais 1 438,30 $   15/12/2010 Toronto:Rencontre avec K. Stewart, Vice-présidente principal par intérim des Services anglais 662,40 $   Total  17 481,98 $  "
"  12/10/2010 Toronto: Déjeuner d'affaires avec un représentant du monde juridique 19,02 $   19/10/2010 Ottawa: Dîner d'affaires avec J. LaRocque, sous-ministre, Ministère du Patrimoine (incluant les frais de réservation de salle) 264,34 $   29/10/2010 Petit-déjeuner d'affaires avec un président de conseil d'une fondation 17,78 $   05/11/2010 Petit-déjeuner d'affaires avec un représentant du monde financier 16,37 $   12/11/2010 Déjeuner d'affaires avec un candidat potentiel 20,60 $   06/12/2010 Petit-déjeuner d'affaires avec un représentant du monde financier 33,53 $   Total  371,64 $  "
"  Total  0,00 $  "
"  GRAND TOTAL 17 853,62 $  "
"  10-11/01/2011 Ottawa: Journée de travail à Ottawa incluant une présentation de notre stratégie quinquennale ""En Route vers 2015"" au CRTC 412,45   13/01/2011 Toronto: Journée de travail à Toronto incluant discours au Massey College pour des étudiants en journalisme 674,96   31/01-01/02/2011 Ottawa: Journée de travail à Ottawa incluant le lancement interne de notre stratégie quinquennale ""En route vers 2015"" 230,00   07-09/02/2011 Toronto: Rencontre de l'Équipe de haute direction (EHD) et rencontre avec l'EHD pour discuter des plans de gestion 2011-2012 1 298,82   17-18/02/2011 Ottawa: Journée de travail à Ottawa incluant intérrogatoire devant le Commissaire aux langues officielles et discours devant le CMPA - Prime Time (Canadian Media Production Association) 526,44   01-03/03/2011 Halifax et Sydney: Visite régionale incluant rencontres avec les employés, les syndicats, les parties intéressées, et entrevues 4 454,50   10/03/2011 Ottawa: Journée de travail à Ottawa et Soirée des prix Genies 136,39   14-16/03/2011 Ottawa: réunions du Conseil d'administration de CBC/Radio-Canada et diverses rencontres 732,05   21/03/2011 Ottawa: Rencontre avec le Ministre du Patrimoine Canadien et des langues officielles et comparution devant le Bureau d'accès à l'information 158,73   28-30/03/2011 Toronto: Journée de travail à Toronto incluant rencontres avec groupes de travail de différents secteurs et Conférence du Monday Club au Massey College 1 715,78   31/03-01/04/2011 Gatineau: Présence à la conférence Canada/US Senior Leaders Forum du Conference Board of Canada 386,79   Total  10 726,91   "
"  28/01/2011 Montréal: Déjeuner d'affaires avec un représentant de l'industrie 100,00   08-02-2011 Toronto: Petit-déjeuner d'affaires avec un représentant du monde des affaires 46,68   21/02/2011 Montréal: Déjeuner d'affaires avec un représentant de l'industrie 219,49   31/03/2011 Ottawa: Déjeuner d'affaires avec K. Von Finckenstein, président du CRTC 242.47   Total  608,64   "
"  07/02/2011 Toronto: Dîner de travail avec M. Bertrand, Vice-présidente, Services immobiliers, Services juridiques et avocat-conseil pour préparer les prochaines réunions du Conseil d'administration 86,58   30/03/2011 Toronto: Déjeuner de travail avec M. Enright, animateur à la Radio anglaise 67,39   Total  153,97   "
"  GRAND TOTAL 11 489,52   "

#je ne comprends pas comment mettre les données sur des lignes différentes...
